# AnalisisBravo

./: .hintrc  package-lock.json
SQL-Database/: Backup.sql  Comandos_Utiles.sql  Fase2.sql  SETUP_DB.sql  Script Inge Clean.sql  Seguridad-SQL-1 (1).sql  server.js  user_in.sql  verify_database.sql
System/: Acceso
backend/: database.sqlite  init-database.js  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/seguridadbravo/: Main.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/dao/: GeneroDAO.java  RoleDAO.java  StatusUsuarioDAO.java  SucursalDAO.java  UserDAO.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/exceptions/: AuthenticationException.java  AuthorizationException.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/filters/: AuthFilter.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/models/: Genero.java  LoginAttempt.java  Role.java  StatusUsuario.java  Sucursal.java  Usuario.java
backend/src/main/java/com/seguridadbravo/seguridadbravobackend/services/: AuthService.java  EncryptionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: dashboard.html  index.html  login.html
backend/src/main/resources/public/css/: dashboard.css  login.css  usuarios.css
backend/src/main/resources/public/js/: api.js  auth.js  dashboard.js  perfil.js  usuarios.js  utils.js
backend/src/main/resources/public/usuarios/: gestion-usuarios.html  perfil-usuario.html
frontend/: dashboard.html  index.html  login.html  recuperar.html  reset.html
frontend/css/: auth.css  modules.css  style.css
frontend/js/: api.js  auth.js  dashboard.js  recuperar.js  reset.js
frontend/js/modules/: asignar-opciones.js  empresas.js  estado_civil.js  generos.js  menus.js  modulos.js  opciones.js  personas.js  roles.js  status-usuario.js  status_cuentas.js  sucursales.js  tipos_documento.js  tipos_movimiento_cxc.js  tipos_saldo_cuenta.js  usuarios.js
frontend/modules/: asignar-opciones.html  empresas.html  estado_civil.html  generos.html  menus.html  modulos.html  opciones.html  personas.html  roles.html  status-usuario.html  status_cuentas.html  sucursales.html  tipos_documento.html  tipos_movimiento_cxc.html  tipos_saldo_cuenta.html  usuarios.html
