spring.application.name=seguridadbravobackend

# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3306/proyectoanalisis
db.username=root
db.password=root

# Configuración del servidor
server.port=4567

# Configuración de seguridad
jwt.secret=mySuperSecretKeyThatShouldBeChangedInProduction
jwt.expiration=86400000

# Configuración de políticas de seguridad
password.expiration.days=90
max.login.attempts=5
account.lockout.minutes=30
